<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="coding for beginners">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="paul uyi">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Colors Palette</title>
  </head>
  <body>

    <header class="main-app">
      <h1 id="app-title" class="the-app" title="Hello app!">Hello App</h1>

      <nav>
        <ul id="main-nav" class="the-nav">
          <li><a href="/" title="home">Home</a></li>
          <li><a href="/news" title="news">News</a></li>
          <li><a href="/about" title="about">About</a></li>
          <li><a href="/contact" title="contact" class="featured">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="content-page">
      <div id="the-box">
        
        <div class="box_one">
          <h3>Johnny Depp</h3>
          <div class="image"></div>
          <figcaption><i>Actor</i></figcaption>
        </div>

        <div class="box_two">
          <h3>Johnny Depp</h3>
          <div class="image"></div>
          <figcaption><i>Actor</i></figcaption>
        </div>

      <div class="box_three">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      <div class="box_four">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      <div class="box_five">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      <div class="box_six">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      <div class="box_seven">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      <div class="box_eight">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      <div class="box_nine">
        <h3>Johnny Depp</h3>
        <div class="image"></div>
        <figcaption><i>Actor</i></figcaption>
      </div>

      </div> <!--end of the box-->
    
    </main> <!-- end of the main-->

    <footer>
      <p>A Footer</p>
    </footer>
  </body>
</html>